# GCBattleShip

./: .gitignore
GCBattleShip/: Dockerfile  GCBattleShip.sln
GCBattleShip/GCBattleShip.Api/: GCBattleShip.Api.csproj  Program.cs  Startup.cs  appsettings.json
GCBattleShip/GCBattleShip.Api.Test/: GCBattleShip.Api.Test.csproj  GameControllerTest.cs
GCBattleShip/GCBattleShip.Api/Controllers/: GameController.cs  HealthController.cs
GCBattleShip/GCBattleShip.Api/Properties/: launchSettings.json
GCBattleShip/GCBattleShip.Domain/: Common.cs  GCBattleShip.Domain.csproj  ServiceCollectionExtensions.cs
GCBattleShip/GCBattleShip.Domain.Test/: GCBattleShip.Domain.Test.csproj  GameServiceTest.cs
GCBattleShip/GCBattleShip.Domain/Classes/: AttackRequest.cs  Base.cs  BaseRequest.cs  BattleshipRequest.cs  Board.cs  Game.cs  Location.cs  Ship.cs
GCBattleShip/GCBattleShip.Domain/Enums/: AttackResult.cs  Direction.cs
GCBattleShip/GCBattleShip.Domain/Interfaces/Repositories/: IGameRepository.cs
GCBattleShip/GCBattleShip.Domain/Interfaces/Services/: IGameService.cs  IServiceFactory.cs
GCBattleShip/GCBattleShip.Domain/Services/: GameService.cs
GCBattleShip/GCBattleShip.Infrastructure.MongoDb/: GCBattleShip.Infrastructure.MongoDb.csproj  GameRepository.cs  MongoDatabaseFactory.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
GCBattleShip/GCBattleShip.Services/: Class1.cs
