<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver">
        <Version>2.19.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GCBattleShip.Domain\GCBattleShip.Domain.csproj" />
    </ItemGroup>

</Project>
