<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GCBattleShip.Domain\GCBattleShip.Domain.csproj" />
      <ProjectReference Include="..\GCBattleShip.Infrastructure.MongoDb\GCBattleShip.Infrastructure.MongoDb.csproj" />
    </ItemGroup>

</Project>
