<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GCBattleShip.Domain\GCBattleShip.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture">
        <Version>4.11.0</Version>
      </PackageReference>
      <PackageReference Include="AutoFixture.AutoNSubstitute">
        <Version>4.11.0</Version>
      </PackageReference>
      <PackageReference Include="FluentAssertions">
        <Version>5.10.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>16.5.0</Version>
      </PackageReference>
      <PackageReference Include="NSubstitute">
        <Version>4.2.1</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.1</Version>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
        <Version>2.4.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
